
/* GLOBAL STYLINGS: */
body {
  padding: 0px;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  position: relative;
}
a {
  color: #00b7ff;
}

h1 {
  padding-bottom: 15px;
}



/* .logo-img{
  width:40px;
  height:35px;
  padding:0px 8px;
}
.logo-img2{
  width:35px;
}
.profileImage{
  width:40px;
  height:40px;
  padding:0px 8px;
  border-radius: 50%; */
}
.sign-up-button{
  background: #43a3e6;
  border: 1px solid #43a3e6;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease background;
  width: 100%;
  text-align: center;
}
.sign-up-button:hover {
  background: #7dbfef;
  color: #fff;
  transition: 0.3s ease background;
}
.log-in-button{
  background: #43a3e6;
  border: 1px solid #43a3e6;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease background;
  width: 100%;
} 

.log-in-button:hover {
  background: #7dbfef;
  color: #fff;
  transition: 0.3s ease background;
}
.signUpLogInFlex{
    display: flex;
    flex-direction: ro; 
    flex-wrap: wrap; 
    justify-content: center;
    gap:1px;
    padding:50px 100px;
    text-align: center;
}

/* NAVBAR STYLINGS: */
.indexNav{
  background-color:black;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  left: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.show-modal{
  width: 40px; 
  cursor: pointer;
}
.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.modal {
  position: absolute;
  top: 0px;
  left:0%;
  /* transform: translate(-50%, -50%); */
  width: 55%;
  height:100vh;
  background-color: white;
  padding: 6rem 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.overlay {
  position: absolute;
  top: 0;
  left: 71.5vw;
  width: 50%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden{
  display: none
}
.linkFlex{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: left;
  padding: 0;
}
.linkFlex a {
  text-decoration: none;
  color: black;
}

.linkFlex li {
  list-style: none;

}
.nav-item{
  padding: 5px 0 0 30px;
}
.nav-icon {
  height: 20px;
}
.navLogOutBtn{
  text-decoration: none;
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: arial, sans-serif;
  font-size: 14px;
  cursor: pointer; 
}
.logout-container{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.logout-icon{
  padding-right: 5px;;
}
.nav-profile p{
  font-size: 1.7rem;
  font-weight: bold;
}

/* LOCATION LISTING STYLINGS: */


.location-container {
  padding: 0;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.detail-card {
  text-decoration: none;
  color: black;
  
}

.location-card {

}

.card-header {
  margin: 0 15px;
}

.card-header > span{
  font-size: 1.2rem;
  font-weight: 700;
}

.location-img-container {
  width: 100vw;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.location-img {
  min-height:100%; 
  min-width: 100%; 
  object-fit: cover;
}

.transparent-btn {
  all: unset;
  position: absolute;
  top: 10px;
  right: 10px;

}

.profile-img-listing {
  width: 50px;
  border-radius: 50%;
}

.icon-btn {
  border-radius: 10px;
}

.location-data {
  margin: 0 15px;
}
.location-data > h3{
  margin-bottom: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;

}


/* PROFILE STYLINGS: */

.user-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-data {
  width: 95vw;
}

.profile-img-container {
  width:200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.profile-img {
  height: auto;
  width: 100%;
}

.profile-data {
  margin: 0 15px;
}

.btn-reg {
  text-decoration: none;
  color: white;
  background-color: blue;
  text-transform: uppercase;
  border-radius: 21px;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 5px 30px;
  margin: 10px 0;
}
.btn-ghost {
  text-decoration: none;
  color: blue;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 21px;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 5px 30px;
  margin: 10px 0;
}
/* MAP CSS */

#map{
  position: absolute;
}
.map {
  position: absolute;
  top: 51px;
  bottom: 0;
  width: 100%;
}
.location {
  width: 100%;
  height: 300px;
}
.mapboxgl-popup {
  max-width: 500px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.mapboxgl-popup img {
  width: 200px;
}
.marker {
  margin-top: -12.5px;
}
.location-img{
  height: 200px;
}


/* DETAIL-PAGE */

.detail-img-container {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.location-img-detail {
  min-height:100%; 
  min-width: 100%; 
  object-fit: cover;
}

.detail-data {
  margin: 0 15px 40px 15px
}

.description-detail {
  display: flex;  
  align-items: flex-start;
  gap: 5px; 
}

.quot {
  width: 20px;
  height: 25px;
}
.quot-end {
  align-self: flex-end;
}

.creator-footer {
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 20px;
}
